APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/lvhAdMc+WMyO3znecI9gSfnhYzv8FCs00P/2ejh6V4=
APP_DEBUG=true
APP_URL=http://fuma.new.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Custom locations
APP_SUBDIR=
APP_JOBDIR=fuma
APP_DATADIR=
APP_GWASDBDIR=fuma
APP_DOWNLOADS=downloads
SESSION_LOCKDIR=fuma
APP_DEVEMAIL=
TEMP_ABS_PATH_TO_JOBS=/var/www/storage/app/fuma

REF_DATA_ON_HOST=/mnt/e/
ABS_PATH_OF_JOBS_ON_HOST=/home/tasos51/WSL-local/FUMA-webapp-new/storage/app/fuma/jobs
ABS_PATH_OF_CELL_JOBS_ON_HOST=/home/tasos51/WSL-local/FUMA-webapp-new/storage/app/fuma/celltype
ABS_PATH_OF_G2F_JOBS_ON_HOST=/home/tasos51/WSL-local/FUMA-webapp-new/storage/app/fuma/gene2func


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fuma_new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"